{
	"id": "27bc1bfb-190b-26bc-d793-44dc0647c7d9",
	"name": "PuertoAndes_4",
	"description": "Iteración 4",
	"order": [
		"8f943143-82f9-e5c0-2d7e-910a4633717e",
		"ab92c63c-7a36-8df6-4e82-ff26adcab0ab",
		"82935951-b1f5-a3e8-24fb-c289c884063e",
		"87e9ff87-9973-e3e2-3c03-4a20d057a412"
	],
	"folders": [],
	"timestamp": 1461977736579,
	"owner": "344792",
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "82935951-b1f5-a3e8-24fb-c289c884063e",
			"headers": "",
			"url": "http://localhost:8080/PuertoAndes/rest/consultas/movimientosCarga?precio=100&tipo=GENERAL&idPropietario=1",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "GET",
			"collectionId": "27bc1bfb-190b-26bc-d793-44dc0647c7d9",
			"data": null,
			"dataMode": "params",
			"name": "RFC9",
			"description": "",
			"descriptionFormat": "html",
			"time": 1462125647356,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "87e9ff87-9973-e3e2-3c03-4a20d057a412",
			"headers": "",
			"url": "http://localhost:8080/PuertoAndes/rest/consultas/movimientosAA?idArea1=1&idArea2=153201",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "GET",
			"collectionId": "27bc1bfb-190b-26bc-d793-44dc0647c7d9",
			"data": null,
			"dataMode": "params",
			"name": "RFC10",
			"description": "",
			"descriptionFormat": "html",
			"time": 1462126693749,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "8f943143-82f9-e5c0-2d7e-910a4633717e",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8080/PuertoAndes/rest/consultas/arribosSalidas2?fechaIni=2016-02-06&fechaFin=2016-02-10&nombreBuque=Barco66&tipoBuque=RORO",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "GET",
			"collectionId": "27bc1bfb-190b-26bc-d793-44dc0647c7d9",
			"data": [],
			"dataMode": "raw",
			"name": "RFC7",
			"description": "",
			"descriptionFormat": "html",
			"time": 1461980982872,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": ""
		},
		{
			"id": "ab92c63c-7a36-8df6-4e82-ff26adcab0ab",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8080/PuertoAndes/rest/consultas/arribosSalidas3?fechaIni=2016-02-06&fechaFin=2016-02-10&nombreBuque=Barco66&tipoBuque=RORO",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1462123587479,
			"name": "RFC8",
			"description": "",
			"collectionId": "27bc1bfb-190b-26bc-d793-44dc0647c7d9",
			"responses": [],
			"rawModeData": ""
		}
	]
}