{
	"id": "6158ee1d-fa18-1d68-db00-a396675786ef",
	"name": "PuertoAndes_3",
	"description": "Iteración 3",
	"order": [
		"f8b1237b-db1a-b5e5-eb42-7fa974b0f316",
		"75871f22-2067-3380-a9d9-101eee1b98fd",
		"8041060d-d158-160e-8be2-7ae336b7cd29",
		"6366cd4e-1aac-38a8-f93f-54ce94d6d9da",
		"ecd9cf21-70e2-5661-9c78-5b2cc22a3815",
		"cff85fd9-f065-9468-ca73-0c905e496d4a",
		"4e34543b-e9af-ebf6-2a72-cb6450b97e9f"
	],
	"folders": [],
	"timestamp": 1460339350057,
	"owner": "344792",
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "4e34543b-e9af-ebf6-2a72-cb6450b97e9f",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8080/PuertoAndes/rest/buques/deshabilitar/1",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "POST",
			"collectionId": "6158ee1d-fa18-1d68-db00-a396675786ef",
			"data": [],
			"dataMode": "raw",
			"name": "RF12",
			"description": "",
			"descriptionFormat": "html",
			"time": 1460342611696,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "\"RAZONES_LEGALES\""
		},
		{
			"id": "6366cd4e-1aac-38a8-f93f-54ce94d6d9da",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8080/PuertoAndes/rest/buques/descarga",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "POST",
			"collectionId": "6158ee1d-fa18-1d68-db00-a396675786ef",
			"data": [],
			"dataMode": "raw",
			"name": "RF7 (Fallido)",
			"description": "",
			"descriptionFormat": "html",
			"time": 1460340722934,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{\n    \"mercancia\": {\n        \"id\": 5\n    },\n    \"area\": {\n        \"id\": 5\n    },\n    \"tipo\": \"DESDE_BUQUE\",\n    \"fechaOrden\": \"2016-04-10\",\n    \"fechaRealizacion\": \"2016-04-10\"\n}"
		},
		{
			"id": "75871f22-2067-3380-a9d9-101eee1b98fd",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8080/PuertoAndes/rest/buques/carga",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "POST",
			"collectionId": "6158ee1d-fa18-1d68-db00-a396675786ef",
			"data": [],
			"dataMode": "raw",
			"name": "RF6 (Fallido)",
			"description": "",
			"descriptionFormat": "html",
			"time": 1460340181969,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{\n    \"mercancia\": {\n        \"id\": 5\n    },\n    \"buque\": {\n        \"id\": 80\n    },\n    \"tipo\": \"DESDE_AREA_ALMACENAMIENTO\",\n    \"fechaOrden\": \"2016-04-10\",\n    \"fechaRealizacion\": \"2016-04-10\"\n}"
		},
		{
			"id": "8041060d-d158-160e-8be2-7ae336b7cd29",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8080/PuertoAndes/rest/buques/descarga",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "POST",
			"collectionId": "6158ee1d-fa18-1d68-db00-a396675786ef",
			"data": [],
			"dataMode": "raw",
			"name": "RF7",
			"description": "",
			"descriptionFormat": "html",
			"time": 1460340722934,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{\n    \"mercancia\": {\n        \"id\": 5\n    },\n    \"area\": {\n        \"id\": 5\n    },\n    \"tipo\": \"DESDE_BUQUE\",\n    \"fechaOrden\": \"2016-04-10\",\n    \"fechaRealizacion\": \"2016-04-10\"\n}"
		},
		{
			"id": "cff85fd9-f065-9468-ca73-0c905e496d4a",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8080/PuertoAndes/rest/buques/carga/80",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1460351663550,
			"name": "RF10",
			"description": "",
			"collectionId": "6158ee1d-fa18-1d68-db00-a396675786ef",
			"responses": [],
			"rawModeData": ""
		},
		{
			"id": "ecd9cf21-70e2-5661-9c78-5b2cc22a3815",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8080/PuertoAndes/rest/buques/descarga/2",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1460344073914,
			"name": "RF11",
			"description": "",
			"collectionId": "6158ee1d-fa18-1d68-db00-a396675786ef",
			"responses": [],
			"rawModeData": "\"PUERTO_ANDES\""
		},
		{
			"id": "f8b1237b-db1a-b5e5-eb42-7fa974b0f316",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8080/PuertoAndes/rest/buques/carga",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "POST",
			"collectionId": "6158ee1d-fa18-1d68-db00-a396675786ef",
			"data": [],
			"dataMode": "raw",
			"name": "RF6",
			"description": "",
			"descriptionFormat": "html",
			"time": 1460340181969,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{\n    \"mercancia\": {\n        \"id\": 5\n    },\n    \"buque\": {\n        \"id\": 80\n    },\n    \"tipo\": \"DESDE_AREA_ALMACENAMIENTO\",\n    \"fechaOrden\": \"2016-04-10\",\n    \"fechaRealizacion\": \"2016-04-10\"\n}"
		}
	]
}