{
	"id": "32ba1bce-97af-5add-2847-3d868776acd8",
	"name": "PuertoAndes",
	"description": "Iteracion 2 PuertoAndes",
	"order": [
		"a8612063-6adc-1043-9dcb-a8854cf899ba",
		"23485136-7620-667c-c8f9-27992dd143e9",
		"1c1c1dce-5bdb-1cb6-5c47-c135482d0f4b",
		"dfd38d8e-ca2e-2383-7a4e-cb49df682c34",
		"932584f2-62db-5b16-f442-e7cf2f577523"
	],
	"folders": [],
	"timestamp": 1458015762977,
	"owner": "344792",
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "1c1c1dce-5bdb-1cb6-5c47-c135482d0f4b",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8080/PuertoAndes/rest/operadorPortuario/factura?idPuerto=1",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1458091640270,
			"name": "RF9",
			"description": "",
			"collectionId": "32ba1bce-97af-5add-2847-3d868776acd8",
			"responses": [],
			"rawModeData": "{\n    \"id\": 1,\n    \"fecha\": \"2012-04-23T18:25:43.511Z\",\n    \"buque\": {\"id\":1},\n    \"exportador\": {\"id\":1}\n}"
		},
		{
			"id": "23485136-7620-667c-c8f9-27992dd143e9",
			"headers": "",
			"url": "http://localhost:8080/PuertoAndes/rest/consultas/arribosSalidas?idPuerto=1&orderBy=ID_BUQUE",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1458091866848,
			"name": "RFC1",
			"description": "",
			"collectionId": "32ba1bce-97af-5add-2847-3d868776acd8",
			"responses": []
		},
		{
			"id": "932584f2-62db-5b16-f442-e7cf2f577523",
			"headers": "",
			"url": "http://localhost:8080/PuertoAndes/rest/consultas/areaMasUtilizada?idPuerto=1&fechaIni=2012-10-11&fechaFin=2012-12-12",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1458092756398,
			"name": "RFC4",
			"description": "",
			"collectionId": "32ba1bce-97af-5add-2847-3d868776acd8",
			"responses": []
		},
		{
			"id": "a8612063-6adc-1043-9dcb-a8854cf899ba",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8080/PuertoAndes/rest/agentePortuario/salidaBuque?idPuerto=1",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1458094200764,
			"name": "RF5",
			"description": "",
			"collectionId": "32ba1bce-97af-5add-2847-3d868776acd8",
			"responses": [],
			"rawModeData": "{\r\n    \"fecha\" : \"2012-04-23T18:25:43.511Z\",\r\n    \"buque\" : { \r\n        \"id\": 1\r\n    },\r\n    \"puertoAnterior\" : 1,\r\n    \"puertoSiguiente\": 2\r\n}"
		},
		{
			"id": "dfd38d8e-ca2e-2383-7a4e-cb49df682c34",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8080/PuertoAndes/rest/operadorPortuario/entregaMercancia?idPuerto=1&idAA=23",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1458091501068,
			"name": "RF8",
			"description": "",
			"collectionId": "32ba1bce-97af-5add-2847-3d868776acd8",
			"responses": [],
			"rawModeData": "{\n    \"mercancia\": {\"id\": 3},\n    \"fecha\": \"2012-11-26\"\n}"
		}
	]
}