Sub datosAlmacenamiento()
    
    Dim i As Long
    
    For i = 1 To 1000000
            Cells(i, 1) = i + 25
            Cells(i, 2) = Int((2) * Rnd())
            Dim x As Double
            x = Rnd()
            If x > 0.8 Then
            Cells(i, 3) = "CONTENEDOR"
            ElseIf x > 0.6 Then
            Cells(i, 3) = "GRANEL_SOLIDO"
            ElseIf x > 0.4 Then
             Cells(i, 3) = "GENERAL"
             ElseIf x > 0.2 Then
             Cells(i, 3) = "RODADA"
             Else
                 Cells(i, 3) = "GRANEL_LIQUIDO"
                 End If
            Cells(i, 4) = "DISPONIBLE"
              
            Cells(i, 5) = CDate(Int((42500 - 40000 + 1) * Rnd() + 40000))
            Cells(i, 6) = Int((10000 - 100 + 1) * Rnd() + 10000)
            
            
             
    Next i
End Sub

