Sub datosMovBuques()
Dim i As Long
For i = 1 To 1000000
Cells(i, 1) = CDate(Int((42500 - 40000 + 1) * Rnd() + 40000))
Cells(i, 2) = "PUERTO" & Int((100 - 1 + 1) * Rnd() + 1)
Cells(i, 3) = "PUERTO" & Int((100 - 1 + 1) * Rnd() + 1)
Cells(i, 4) = Int((1000101 - 1 + 1) * Rnd() + 1)
Dim x As Double
            x = Rnd()
            If x > 0.3 Then
            Cells(i, 5) = "ARRIBO"
            Else
                 Cells(i, 5) = "SALIDA"
                 End If
                 If (Cells(i, 2) = Cells(i, 3)) Then
                 Cells(i, 3) = "PUERTO" & Int((20 - 10 + 1) * Rnd() + 10)
                 End If
                 
    Next i
End Sub
